# GUI apps & user-facing tools. NOT required for dotfiles to function.
# Install with: make apps

# Productivity
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Configurable document editor that supports Markdown
cask "typora"
# AI-first productivity assistant for Microsoft 365
cask "microsoft-365-copilot"

# Security
# Password manager with autofill and secure vault
cask "keeper-password-manager"

# Communication
# Team communication and collaboration software
cask "slack"
# Microsoft Windows App (formerly Microsoft Remote Desktop)
cask "windows-app"
# Remote desktop
cask "parsec"

# Media
# Music streaming service
cask "spotify"
# Open-source screen recorder built with web technology
cask "kap"
# Open-source software for live streaming and screen recording
cask "obs"

# Dev tools
# Write, edit, and chat about your code with AI
# no-binaries skips the `code` symlink whose xattr postflight triggers a
# macOS Sequoia Gatekeeper/TCC prompt inside the signed app bundle.
cask "cursor", args: { "no-binaries": true }
# Open-source code editor
cask "visual-studio-code"
# App to build and share containerised applications and microservices
cask "docker-desktop"
# Collaboration platform for API development
cask "postman"
# Universal database tool and SQL client
cask "dbeaver-community"
# Android SDK component
cask "android-platform-tools"
# Eclipse-based LDAP browser and directory client
cask "apache-directory-studio"
# Brings the power of Copilot coding agent directly to your terminal
cask "copilot-cli"
# GUI replacement for the Java command-line utilities keytool and jarsigner
cask "keystore-explorer"
# JDK from the Eclipse Foundation (Adoptium)
cask "temurin"

# Utilities
# Web browser focusing on privacy
cask "brave-browser"
# Web browser from Google
cask "google-chrome"
# Utilise mouse side navigation buttons
cask "sensiblesidebuttons"
